<?xml version="1.0" encoding="UTF-8"?>
<gmd:MD_Metadata xmlns:py="http://genshi.edgewall.org/" xmlns:gmd="http://www.isotc211.org/2005/gmd"
                 xmlns:srv="http://www.isotc211.org/2005/srv"
                 xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gml="http://www.opengis.net/gml"
                 xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:geonet="http://www.fao.org/geonetwork"
                 xsi:schemaLocation="http://www.isotc211.org/2005/gmd http://www.isotc211.org/2005/gmd/gmd.xsd    http://www.opengis.net/gml http://www.opengis.net/gml/gml.xsd"
                 xmlns:dcat="http://www.w3.org/ns/dcat#"
                 xmlns:dcam="http://purl.org/dc/dcam/"
                 xmlns:aglsterms="http://www.agls.gov.au/agls/terms/"
                 xmlns:agentterms="http://www.agls.gov.au/agls/agentterms/"
                 xmlns:availterms="http://www.agls.gov.au/agls/availterms/"
                 xmlns:adminterms="http://www.agls.gov.au/agls/adminterms/"
                 xmlns:dct="http://purl.org/dc/terms/">
    <gmd:fileIdentifier>
        <gco:CharacterString>{{ c.pkg_dict['id'] }}</gco:CharacterString>
    </gmd:fileIdentifier>
    <gmd:language>
        <gco:CharacterString>eng</gco:CharacterString>
    </gmd:language>
    <gmd:characterSet>
        <gmd:MD_CharacterSetCode codeListValue="utf8" codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#MD_CharacterSetCode">
            utf8
        </gmd:MD_CharacterSetCode>
    </gmd:characterSet>
    <gmd:hierarchyLevel>
        <gmd:MD_ScopeCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#MD_ScopeCode" codeListValue="dataset">
            dataset
        </gmd:MD_ScopeCode>
    </gmd:hierarchyLevel>
    <gmd:contact>
        <gmd:CI_ResponsibleParty>{% if c.pkg_dict.organization %}
            <gmd:organisationName>
                <gco:CharacterString>{{ c.pkg_dict.get('organization', {'title':''})['title'] }}</gco:CharacterString>
            </gmd:organisationName>{% endif %}
            <gmd:contactInfo>
                <gmd:CI_Contact>
                    <gmd:phone>
                        <gmd:CI_Telephone>{% if h.get_pkg_dict_extra( h.get_org_full(c.pkg_dict['organization']['id']),'telephone') %}
                            <gmd:voice>
                                <gco:CharacterString>{{ h.get_pkg_dict_extra( h.get_org_full(c.pkg_dict['organization']['id']),'telephone') }}</gco:CharacterString>
                            </gmd:voice>{% endif %}
                        </gmd:CI_Telephone>
                    </gmd:phone>
                    <gmd:address>
                        <gmd:CI_Address>{% if c.pkg_dict.contact_point %}
                            <gmd:electronicMailAddress>
                                <gco:CharacterString>{{ c.pkg_dict['contact_point'] }}</gco:CharacterString>
                            </gmd:electronicMailAddress>{% endif %}
                        </gmd:CI_Address>
                    </gmd:address>
                </gmd:CI_Contact>
            </gmd:contactInfo>
            <gmd:role>
                <gmd:CI_RoleCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_RoleCode"
                                 codeListValue="pointOfContact">pointOfContact
                </gmd:CI_RoleCode>
            </gmd:role>
        </gmd:CI_ResponsibleParty>
    </gmd:contact>
    <gmd:dateStamp>
        <gco:Date>{{ c.pkg_dict['metadata_modified'] }}</gco:Date>
    </gmd:dateStamp>
    <gmd:metadataStandardName>
        <gco:CharacterString>ANZLIC Metadata Profile: An Australian/New Zealand Profile of AS/NZS ISO 19115:2005,
            Geographic information - Metadata
        </gco:CharacterString>
    </gmd:metadataStandardName>
    <gmd:metadataStandardVersion>
        <gco:CharacterString>1.1</gco:CharacterString>
    </gmd:metadataStandardVersion>
    <gmd:identificationInfo>
        <gmd:MD_DataIdentification>
            <gmd:citation>
                <gmd:CI_Citation>
                    <gmd:title>
                        <gco:CharacterString>{{ c.pkg_dict['name'] }}</gco:CharacterString>
                    </gmd:title>
                    <gmd:date>
                        <gmd:CI_Date>
                            <gmd:date>
                                <gco:Date>{{ c.pkg_dict['metadata_created'] }}</gco:Date>
                            </gmd:date>
                            <gmd:dateType>
                                <gmd:CI_DateTypeCode
                                        codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_DateTypeCode"
                                        codeListValue="publication">publication</gmd:CI_DateTypeCode>
                            </gmd:dateType>
                        </gmd:CI_Date>
                    </gmd:date>
                    <edition>
                        <gco:CharacterString>{{ c.pkg_dict['revision_id'] }}</gco:CharacterString>
                    </edition>
                    <identifier>
                        <MD_Identifier>
                            <code>
                                <gco:CharacterString>{{ c.pkg_dict['id'] }}</gco:CharacterString>
                            </code>
                        </MD_Identifier>
                    </identifier>
                    <citedResponsibleParty>{% if c.pkg_dict.organization %}
                        <CI_ResponsibleParty>
                            <individualName>
                                <gco:CharacterString>{{ c.pkg_dict['organization']['title'] }}</gco:CharacterString>
                            </individualName>
                            <role>
                                <CI_RoleCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_RoleCode" codeListValue="author">author</CI_RoleCode>
                            </role>
                        </CI_ResponsibleParty>{% endif %}
                    </citedResponsibleParty>
                </gmd:CI_Citation>
            </gmd:citation>
            <gmd:abstract>
                <gco:CharacterString>{{ c.pkg_dict['notes'] }}</gco:CharacterString>
            </gmd:abstract>
            <gmd:language>
                <gco:CharacterString>eng</gco:CharacterString>
            </gmd:language>{% if c.pkg_dict.geospatial_topic %}
            <gmd:topicCategory>{% for geospatial_topic in c.pkg_dict.geospatial_topic %}
                    <gmd:MD_TopicCategoryCode
                            codeList="http://asdd.ga.gov.au/asdd/profileinfo/gmxCodelists.xml#MD_TopicCategoryCode"
                            codeListValue="{{ geospatial_topic }}">{{ geospatial_topic }}</gmd:MD_TopicCategoryCode>{% endfor %}
            </gmd:topicCategory>{% endif %}{% if c.pkg_dict.data_state %}
            <gmd:status>
                <gco:CharacterString>{{ c.pkg_dict['data_state'] }}</gco:CharacterString>
            </gmd:status>{% endif %}
            <gmd:extent>{% set spatial_box = h.spatial_bound(c.pkg_dict.get('spatial')) %}
                <gmd:EX_Extent>{% if spatial_box %}
                    <gmd:geographicElement>{% set minx,miny,maxx,maxy = spatial_box %}
                        <gmd:EX_GeographicBoundingBox>
                        <gmd:westBoundLongitude><gco:Decimal>{{ minx }}</gco:Decimal></gmd:westBoundLongitude>
                        <gmd:eastBoundLongitude><gco:Decimal>{{ maxx }}</gco:Decimal></gmd:eastBoundLongitude>
                        <gmd:southBoundLatitude><gco:Decimal>{{ miny }}</gco:Decimal></gmd:southBoundLatitude>
                        <gmd:northBoundLatitude><gco:Decimal>{{ maxy }}</gco:Decimal></gmd:northBoundLatitude>
                        </gmd:EX_GeographicBoundingBox>
                    </gmd:geographicElement>{% endif %}
                    <gmd:temporalElement>
                        <gmd:EX_TemporalExtent>
                            <gmd:extent>
                                <gml:TimePeriod gml:id="TP01">
                                    <gml:beginPosition>{{ c.pkg_dict.get('temporal_coverage_from') }}</gml:beginPosition>
                                    <gml:endPosition>{{ c.pkg_dict.get('temporal_coverage_to') }}</gml:endPosition>
                                </gml:TimePeriod>
                            </gmd:extent>
                        </gmd:EX_TemporalExtent>
                    </gmd:temporalElement>

                </gmd:EX_Extent>
            </gmd:extent>
        </gmd:MD_DataIdentification>
    </gmd:identificationInfo>
    <resourceMaintenance>
        <MD_MaintenanceInformation>
            <maintenanceAndUpdateFrequency>
                <MD_MaintenanceFrequencyCode codeList="http://asdd.ga.gov.au/asdd/profileinfo/gmxCodelists.xml#MD_MaintenanceFrequencyCode" codeListValue="{{ c.pkg_dict.get('update_freq') }}">{{ c.pkg_dict.get('update_freq') }}</MD_MaintenanceFrequencyCode>
            </maintenanceAndUpdateFrequency>
        </MD_MaintenanceInformation>
    </resourceMaintenance>
    <descriptiveKeywords>
        <MD_Keywords>{% for tag_dict in c.pkg_dict.tags %}
            <keyword>
                <gco:CharacterString>{{ tag_dict["name"] }}</gco:CharacterString>
            </keyword>{% endfor %}
        </MD_Keywords>
    </descriptiveKeywords>{% if c.pkg_dict.field_of_research %}
    <descriptiveKeywords>
        <MD_Keywords>{% for field_of_research in c.pkg_dict.field_of_research %}
                <keyword>
                    <gco:CharacterString>{{ field_of_research }}</gco:CharacterString>
                </keyword>{% endfor %}
            <thesaurusName>
                <CI_Citation>
                    <title>
                        <gco:CharacterString>Australian and New Zealand Standard Research Classification (ANZSRC)</gco:CharacterString>
                    </title>
                    <date>
                        <CI_Date>
                            <date>
                                <gco:Date>2008-03-31+11:00</gco:Date>
                            </date>
                            <dateType>
                                <CI_DateTypeCode codeList="http://asdd.ga.gov.au/asdd/profileinfo/gmxCodelists.xml#CI_DateTypeCode" codeListValue="publication">publication</CI_DateTypeCode>
                            </dateType>
                        </CI_Date>
                    </date>
                    <citedResponsibleParty>
                        <CI_ResponsibleParty>
                            <organisationName>
                                <gco:CharacterString>Australian Bureau of Statistics (ABS)</gco:CharacterString>
                            </organisationName>
                            <contactInfo>
                                <CI_Contact>
                                    <onlineResource>
                                        <CI_OnlineResource>
                                            <linkage>
                                                <URL>http://www.abs.gov.au/ausstats/abs@.nsf/Latestproducts/1297.0Main%20Features32008?opendocument&amp;tabname=Summary&amp;prodno=1297.0&amp;issue=2008&amp;num=&amp;view=</URL>
                                            </linkage>
                                        </CI_OnlineResource>
                                    </onlineResource>
                                </CI_Contact>
                            </contactInfo>
                            <role>
                                <CI_RoleCode codeList="http://asdd.ga.gov.au/asdd/profileinfo/gmxCodelists.xml#CI_RoleCode" codeListValue="owner">owner</CI_RoleCode>
                            </role>
                        </CI_ResponsibleParty>
                    </citedResponsibleParty>
                    <ISBN>
                        <gco:CharacterString>9780642483584</gco:CharacterString>
                    </ISBN>
                </CI_Citation>
            </thesaurusName>
        </MD_Keywords>
    </descriptiveKeywords>{% endif %}

    <resourceConstraints>
        <MD_LegalConstraints>
            <accessConstraints>
                <MD_RestrictionCode codeList="http://asdd.ga.gov.au/asdd/profileinfo/gmxCodelists.xml#MD_RestrictionCode" codeListValue="otherRestrictions">otherRestrictions</MD_RestrictionCode>
            </accessConstraints>
            <otherConstraints>
                <gco:CharacterString>license</gco:CharacterString>
            </otherConstraints>
        </MD_LegalConstraints>
    </resourceConstraints>
    <resourceConstraints>
        <MD_LegalConstraints>
            <useConstraints>
                <MD_RestrictionCode codeList="http://asdd.ga.gov.au/asdd/profileinfo/gmxCodelists.xml#MD_RestrictionCode" codeListValue="license">license</MD_RestrictionCode>
            </useConstraints>
            <useConstraints>
                <MD_RestrictionCode codeList="http://asdd.ga.gov.au/asdd/profileinfo/gmxCodelists.xml#MD_RestrictionCode" codeListValue="otherRestrictions">otherRestrictions</MD_RestrictionCode>
            </useConstraints>
            <otherConstraints>
                <gco:CharacterString>{{ c.pkg_dict.get('license_title').encode('ascii', 'ignore') if c.pkg_dict.get('license_title') else '' }}</gco:CharacterString>
            </otherConstraints>
        </MD_LegalConstraints>
    </resourceConstraints>
    <resourceConstraints>
        <MD_SecurityConstraints>
            <classification>
                <MD_ClassificationCode codeList="http://asdd.ga.gov.au/asdd/profileinfo/gmxCodelists.xml#MD_ClassificationCode" codeListValue="unclassified">unclassified</MD_ClassificationCode>
            </classification>
        </MD_SecurityConstraints>
    </resourceConstraints>
    <topicCategory>
        <MD_TopicCategoryCode>geoscientificInformation</MD_TopicCategoryCode>
    </topicCategory>{% for rsc_dict in c.pkg_dict.resources %}
        <gmd:distributionInfo>
            <gmd:MD_Distribution>
                <gmd:distributionFormat>
                    <gmd:MD_Format>
                        <gmd:name>
                            <gco:CharacterString>{{ rsc_dict.get('format') }}</gco:CharacterString>
                        </gmd:name>
                        <gmd:version gco:nilReason="missing">
                            <gco:CharacterString/>
                        </gmd:version>
                    </gmd:MD_Format>
                </gmd:distributionFormat>
                <gmd:transferOptions>
                    <gmd:MD_DigitalTransferOptions>
                        <gmd:onLine>
                            <gmd:CI_OnlineResource>
                                <gmd:linkage>
                                    <gmd:URL>{{ rsc_dict.get('url') }}</gmd:URL>
                                </gmd:linkage>{% if rsc_dict.format == 'wms' or rsc_dict.format == 'wfs' or rsc_dict.format == 'kml' %}
                                    <protocol>
                                        <gco:CharacterString>OGC:{{ rsc_dict.get('format') }}</gco:CharacterString>
                                    </protocol>{% else %}
                                    <protocol>
                                        <gco:CharacterString>WWW:DOWNLOAD-1.0-http--download</gco:CharacterString>
                                    </protocol>{% endif %}
                                <gmd:transferSize>
                                    <gco:Real>{{ rsc_dict.get('size') }}</gco:Real>
                                </gmd:transferSize>
                                <gmd:name>
                                    <gco:CharacterString>{{ rsc_dict.get('name') }}</gco:CharacterString>
                                </gmd:name>
                                <gmd:description>
                                    <gco:CharacterString>{{ rsc_dict.get('description') }}</gco:CharacterString>
                                </gmd:description>{% if rsc_dict.format == 'wms' or rsc_dict.format == 'wfs' or rsc_dict.format == 'kml' %}
                                <function>
                                    <CI_OnLineFunctionCode codeList="http://asdd.ga.gov.au/asdd/profileinfo/gmxCodelists.xml#CI_OnLineFunctionCode" codeListValue="information">information</CI_OnLineFunctionCode>
                                </function>{% else %}
                                <function>
                                    <CI_OnLineFunctionCode codeList="http://asdd.ga.gov.au/asdd/profileinfo/gmxCodelists.xml#CI_OnLineFunctionCode" codeListValue="download">download</CI_OnLineFunctionCode>
                                </function>{% endif %}
                            </gmd:CI_OnlineResource>
                        </gmd:onLine>
                    </gmd:MD_DigitalTransferOptions>
                </gmd:transferOptions>
            </gmd:MD_Distribution>
        </gmd:distributionInfo>{% endfor %}
    <gmd:dataQualityInfo>
        <gmd:DQ_DataQuality>
            <gmd:scope>
                <gmd:DQ_Scope>
                    <gmd:level>
                        <gmd:MD_ScopeCode
                                codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#MD_ScopeCode"
                                codeListValue="dataset" codeSpace="domainCode">dataset</gmd:MD_ScopeCode>
                    </gmd:level>
                    <gmd:levelDescription>
                        <gmd:MD_ScopeDescription>
                            <gmd:dataset gco:nilReason="missing">
                                <gco:CharacterString/>
                            </gmd:dataset>
                        </gmd:MD_ScopeDescription>
                    </gmd:levelDescription>
                </gmd:DQ_Scope>
            </gmd:scope>
            <gmd:lineage>
                <gmd:LI_Lineage>
                    <gmd:statement gco:nilReason="missing">
                        <gco:CharacterString/>
                    </gmd:statement>
                    <gmd:source>
                        <gmd:LI_Source>
                            <gmd:description gco:nilReason="missing">
                                <gco:CharacterString/>
                            </gmd:description>
                        </gmd:LI_Source>
                    </gmd:source>
                </gmd:LI_Lineage>
            </gmd:lineage>
        </gmd:DQ_DataQuality>
    </gmd:dataQualityInfo>
    <metadataConstraints>
        <MD_SecurityConstraints>
            <classification>
                <MD_ClassificationCode codeList="http://asdd.ga.gov.au/asdd/profileinfo/gmxCodelists.xml#MD_ClassificationCode" codeListValue="unclassified">unclassified</MD_ClassificationCode>
            </classification>
        </MD_SecurityConstraints>
    </metadataConstraints>
</gmd:MD_Metadata>
